appname = fota
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
//EnableXSRF = true
EnableGzip = true
HttpServerTimeOut = 60
BeegoServerName = fota
dbuser = root
dbpwd = root
dbname = fota
dbhost = localhost
dbport = 3306
